# spring-example-helloworld

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/capgemini/spring/: App.java
src/main/java/com/capgemini/spring/components/: MessagePrinter.java
src/main/java/com/capgemini/spring/configurations/: SpringConfiguration.java
src/main/java/com/capgemini/spring/services/: MessageService.java
src/test/java/com/capgemini/spring/: AppTest.java
